<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
    <script type="text/javascript" src="js/wsrpc.js"></script>
    <script type="text/javascript">
      var ws   = new WebSocket("ws://localhost:8080/ws");
      var conn = new wsrpc.Conn(ws);

      function send() {
          args = {
              Number  : 11,
              Text    : "hello"
          };

          msg = {
              method: "Service.Echo",
              params: [args],
          };

          conn.send(msg, function (response) {
              console.log(response.result);
          });
      }
    </script>
  </head>
  <body>
    <p>Test</p>
    <button onclick="send()">Send</button>
  </body>
</html>
